<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width-device-width, initial-scale=1.0" />
      <title>Michael Tulmen Technologist</title>
      <link rel="stylesheet" href="./assets/css/styles.css" />
    </head>
    <body>
        <!--Header Start-->
        <header>
            <h1>
                <a href="www.linkedin.com/in/michaeltulmen">Michael Tulmen</a>
            </h1>
            <!--Navigation Pane and dropdowns-->
            <nav>
                <ul>
                    <li>
                        <a href="#aboutme">About Me</a>
                    </li>
                    <li>
                        <a href="#resumé">Resumé</a>
                    </li>
                    <li>
                        <a href="#portfolio">Development Portfolio</a>
                    </li>
                    <li>
                        <a href="#contactme">Contact Me</a>
                    </li>
                </ul>
            </nav>
        </header>
    </body>
</html>